{
    "builds": [
      {
        "src": "dist/dxc-health-check/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/dxc-health-check/$1"
      }
    ]
  }
  